# AndroidJetPackSample

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/: MainApplication.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/di/component/: MainApplicationComponent.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/di/module/: MainApplicationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/entity/: Person.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/feature/person/ui/: PersonActivity.kt  PersonFragment.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/feature/person/ui/activity/: PersonActivity.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/feature/person/ui/adapter/: AvatarBinderAdapter.kt  PersonBinderAdapter.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/feature/person/ui/fragment/: PersonAddFragment.kt  PersonFragment.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/feature/person/viewModel/: PersonAddViewModel.kt  PersonViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/persistence/dao/: PersonDao.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/persistence/source/: Database.kt
app/src/main/kotlin/me/fabiooliveira/androidjetpacksample/repository/: PersonRepository.kt
app/src/main/res/drawable/: button_press.xml  button_pressed.xml  img_error_avatar.xml  rounded_button.xml
app/src/main/res/layout/: avatar_list_item.xml  person_activity.xml  person_add_fragment.xml  person_fragment.xml  person_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/me/fabiooliveira/androidjetpacksample/: ExampleUnitTest.kt
app/src/test/kotlin/me/fabiooliveira/androidjetpacksample/feature/person/viewModel/: PersonViewModelTest.kt
app/src/test/kotlin/me/fabiooliveira/androidjetpacksample/util/: RxImmediateSchedulerRule.kt
