<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personFragment">

    <fragment
        android:id="@+id/personFragment"
        android:name="me.fabiooliveira.androidjetpacksample.feature.person.ui.fragment.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/person_fragment">
        <action
            android:id="@+id/action_personFragment_to_personAddFragment"
            app:destination="@id/personAddFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/personAddFragment"
        android:name="me.fabiooliveira.androidjetpacksample.feature.person.ui.fragment.PersonAddFragment"
        android:label="PersonAddFragment"
        tools:layout="@layout/person_add_fragment" >
        <action
            android:id="@+id/action_personAddFragment_to_personFragment"
            app:popUpTo="@id/personFragment"
            app:destination="@id/personFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>